<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <!-- <h1>Parallax effect with a multilayer svg</h1> -->

    <div class="cont">
        <span class="layer1"><img src="./SVG/5.svg" alt=""></span>
        <span class="layer2"><img src="./SVG/1.svg" alt=""></span>
        <span class="layer3"><img src="./SVG/4.svg" alt=""></span>
        <span class="layer4"><img src="./SVG/6.svg" alt=""></span>
        <span class="layer5"><img src="./SVG/2.svg" alt=""></span>
        <span class="layer6"><img src="./SVG/3.svg" alt=""></span>
        <span class="layer7"><img src="./SVG/7.svg" alt=""></span>

    </div>

    
    

    <script src="main.js">     
    </script>

</body>
</html>